{
  "name": "credit-one",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/material-moment-adapter": "^6.4.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "acorn5-object-spread": "^5.1.2",
    "angular-calendar": "^0.26.1",
    "angular-font-awesome": "^3.1.2",
    "angular-highcharts": "^4.1.2",
    "angular2-highcharts": "^0.5.5",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "date-fns": "^1.29.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^6.1.4",
    "highcharts-angular": "^2.3.1",
    "jquery": "^3.3.1",
    "minimist": "^1.2.0",
    "moment": "^2.22.2",
    "ng-pick-datetime": "^6.0.16",
    "ng-pick-datetime-moment": "^1.0.7",
    "ngx-bootstrap": "^3.0.1",
    "ngx-cookie": "^4.0.2",
    "npm-font-source-sans-pro": "^1.0.2",
    "popper": "^1.0.1",
    "popper.js": "^1.14.4",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/highcharts": "^5.0.31",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.14",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
